# San.SimpleChat

./: San.SimpleChat.sln
src/Core/San.SimpleChat.Core/: San.SimpleChat.Core.csproj
src/Core/San.SimpleChat.Core/AppSetting/: ApplicationSettings.cs
src/Core/San.SimpleChat.Core/Business Interface/: IMessageService.cs
src/Core/San.SimpleChat.Core/Business Interface/ServiceQuery/: IMessageServiceQuery.cs
src/Core/San.SimpleChat.Core/Entities/: ApplicationUser.cs  Message.cs
src/Core/San.SimpleChat.Core/Enums/: DeleteTypeEnum.cs
src/Core/San.SimpleChat.Core/Model/: MessageDeleteModel.cs
src/Core/San.SimpleChat.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/San.SimpleChat.Business/: MessageService.cs  San.SimpleChat.Business.csproj
src/Infrastructure/San.SimpleChat.Business/ServiceQuery/: MessageServiceQuery.cs
src/Infrastructure/San.SimpleChat.DataRepositories/: San.SimpleChat.DataRepositories.csproj  UnitOfWork.cs
src/Infrastructure/San.SimpleChat.DataRepositories/Context/: SimpleChatDbContext.cs
src/Infrastructure/San.SimpleChat.DataRepositories/Migrations/: 20210121193000_initial-create.Designer.cs  20210121193000_initial-create.cs  SimpleChatDbContextModelSnapshot.cs
src/Infrastructure/San.SimpleChat.DataRepositories/Repository/: RepositoryBase.cs
src/Infrastructure/San.SimpleChat.DependencyResolver/: BusinessAutofacModule.cs  RepositoryAutofacModule.cs  San.SimpleChat.DependencyResolver.csproj
src/San.SimpleChat.API/: Program.cs  San.SimpleChat.API.csproj  Startup.cs  appsettings.json
src/San.SimpleChat.API/Controllers/: AccountController.cs  MessageController.cs
src/San.SimpleChat.API/Hubs/: ChatHub.cs
src/San.SimpleChat.API/Model/: ApplicationUserModel.cs  LoginModel.cs
src/San.SimpleChat.API/Properties/: launchSettings.json
src/Tests/San.SimpleChat.API.Tests/: San.SimpleChat.API.Tests.csproj
src/Tests/San.SimpleChat.API.Tests/Tests/: MessageControllerTests.cs
